/* jsTree default theme */
@theme-name:				proton;
@hovered-bg-color:			lighten(#76b6ec, 0%);
@hovered-text-color:        #fff;
@hovered-shadow-color:      lighten(#76b6ec, 0%);
@disabled-color:            #666666;
@disabled-bg-color:         #efefef;
@clicked-bg-color:          lighten(#fff, 0%);
@clicked-text-color:        #333;
@clicked-shadow-color:		lighten(#fff, 0%);
@clicked-gradient-color-1:	lighten(#fff, 0%);
@clicked-gradient-color-2:	lighten(#fff, 0%);
@search-result-color:		#8b0000;
@mobile-wholerow-bg-color:	rgba(0, 0, 0, 0.02);
@mobile-wholerow-shadow:	rgba(0,0,0,0.05);
@responsive:				true;
@image-path:				"";
@base-height:				30px;
@base-width:				30px;
@base-margin:				15px;

.gradient (@color1;	@color2) {
	background:@color1;
	background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
	background: -o-linear-gradient(top, @color1 0%,@color2 100%);
	background: -ms-linear-gradient(top, @color1 0%,@color2 100%);
	background: linear-gradient(to bottom, @color1 0%,@color2 100%);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );*/
}

.jstree-theme (@base-height, @image, @image-height) {
	@correction: (@image-height - @base-height) / 2;


	.jstree-node {
		min-height:@base-height;
		line-height:@base-height;
		margin-left:@base-margin;
		min-width:@base-width;
	}
	.jstree-anchor {
		line-height:@base-height;
		margin: 1px 0 2px;
		height:@base-height;
	}
	.jstree-icon {
		width:@base-width;
		height:@base-height;
		line-height:@base-height;
	}
	.jstree-icon:empty {
		width:@base-width;
		height:@base-height;
		line-height:@base-height;
	}
	&.jstree-rtl .jstree-node {
		margin-right:@base-height;
	}
	.jstree-wholerow {
		height:@base-height;
	}

	.jstree-node,
	.jstree-icon {
		background-size: 320px 96px;
		background-image:url("@{image}.png");
	}
	.jstree-node {
		background-position:-(@image-height * 9 + @correction) -@correction;
		background-repeat:repeat-y;
	}
	.jstree-last {
		background:transparent;
	}

	.jstree-open > .jstree-ocl {
		background-position:-(@image-height * 4 + @correction) -@correction;
	}
	.jstree-closed > .jstree-ocl {
		background-position:-(@image-height * 3 + @correction) -@correction;
	}
	.jstree-leaf > .jstree-ocl {
		background-position:-(@image-height * 2 + @correction) -@correction;
	}
	.jstree-themeicon {
		background-position:-(@image-height * 8 + @correction) -@correction - 2;
	}

	> .jstree-no-dots {
		.jstree-node,
		.jstree-leaf > .jstree-ocl {
			background:transparent;

		}
		.jstree-open > .jstree-ocl {
			background-position:-(@image-height * 1 + @correction) -@correction;

		}
		.jstree-closed > .jstree-ocl {
			background-position:-@correction -@correction;

		}
	}

	.jstree-clicked, .jstree-checked, .jstree-hovered{
		//
	}

	.jstree-disabled {
		background:transparent;
		&.jstree-hovered {
			background:transparent;
		}
		&.jstree-clicked {
			background:#efefef;
		}
	}

	.jstree-checkbox {
		background-position:-(@image-height * 5 + @correction) -@correction;
		&:hover {
			background-position:-(@image-height * 5 + @correction) -(@image-height * 1 + @correction);

		}
	}

	&.jstree-checkbox-selection .jstree-clicked, .jstree-checked {
		> .jstree-checkbox {
			background-position:-(@image-height * 7 + @correction) -@correction;
			&:hover {
				background-position:-(@image-height * 7 + @correction) -(@image-height * 1 + @correction);

			}
		}
	}
	.jstree-anchor {
		> .jstree-undetermined {
			background-position:-(@image-height * 6 + @correction) -@correction;
			&:hover {
				background-position:-(@image-height * 6 + @correction) -(@image-height * 1 + @correction);
			}
		}
	}

	> .jstree-striped {
		background-size:auto (@base-height * 2);
	}

	&.jstree-rtl {
		.jstree-node {
			background-size: 320px 96px;
			background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAACAQMAAAB49I5GAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMOBgAAGAAJMwQHdQAAAABJRU5ErkJggg==");
			background-position: 100% 1px;
			background-repeat:repeat-y;

		}
		.jstree-last {
			background:transparent;

		}
		.jstree-open > .jstree-ocl {
			background-position:-(@image-height * 4 + @correction) -(@image-height * 1 + @correction);

		}
		.jstree-closed > .jstree-ocl {
			background-position:-(@image-height * 3 + @correction) -(@image-height * 1 + @correction);

		}
		.jstree-leaf > .jstree-ocl {
			background-position:-(@image-height * 2 + @correction) -(@image-height * 1 + @correction);

		}
		> .jstree-no-dots {
			.jstree-node,
			.jstree-leaf > .jstree-ocl {
				background:transparent;

			}
			.jstree-open > .jstree-ocl {
				background-position:-(@image-height * 1 + @correction) -(@image-height * 1 + @correction);

			}
			.jstree-closed > .jstree-ocl {
				background-position:-@correction -(@image-height * 1 + @correction);

			}
		}
	}
	.jstree-themeicon-custom {
		background-color:transparent;
		background-size: 320px 96px;
		background-image:none;
		background-position:0 0;
	}

	> .jstree-container-ul .jstree-loading > .jstree-ocl {
		background:url("@{image-path}throbber.gif") center center no-repeat;
	}

	.jstree-file {
		background:url("@{image}.png") -(@image-height * 3 + @correction) -(@image-height * 2 + @correction) no-repeat;
	}
	.jstree-folder {
		background:url("@{image}.png") -(@image-height * 8 + @correction) -(@correction) no-repeat;
	}

	> .jstree-container-ul > .jstree-node {
		margin-left:0;
		margin-right:0;
	}

	// drag'n'drop
	#jstree-dnd& {
		line-height:@base-height;
		padding:0 4px;
		.jstree-ok,
		.jstree-er {
			background-size: 320px 96px;
			background-image:url("@{image-path}32px.png");
			background-repeat:no-repeat;
			background-color:transparent;

		}
		i {
			background:transparent;
			width:@base-width;
			height:@base-height;
			line-height:@base-height;

		}
		.jstree-ok {
			background-position: -(@correction) -(@image-height * 2 + @correction);

		}
		.jstree-er {
			background-position: -(@image-height * 1 + @correction) -(@image-height * 2 + @correction);

		}
	}
}


// base jstree
.jstree-node, .jstree-children, .jstree-container-ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-image: none;
}
.jstree-node {
	white-space: nowrap;
}
.jstree-anchor {
	display: inline-block;
	color: #333;
	white-space: nowrap;
	padding: 0 4px 0 1px;
	margin: 0;
	vertical-align: top;
}
.jstree-anchor:focus {
	outline: 0;
}
.jstree-anchor, .jstree-anchor:link, .jstree-anchor:visited, .jstree-anchor:hover, .jstree-anchor:active {
	text-decoration: none;
	color: inherit;
}
.jstree-icon {
	display: inline-block;
	text-decoration: none;
	margin: 0;
	padding: 0;
	vertical-align: top;
	text-align: center;
}
.jstree-icon:empty {
	display: inline-block;
	text-decoration: none;
	margin: 0;
	padding: 0;
	vertical-align: top;
	text-align: center;
}
.jstree-ocl {
	cursor: pointer;
}
.jstree-leaf > .jstree-ocl {
	cursor: default;
}
.jstree .jstree-open > .jstree-children {
	display: block;
}
.jstree .jstree-closed > .jstree-children, .jstree .jstree-leaf > .jstree-children {
	display: none;
}
.jstree-anchor > .jstree-themeicon {
	margin-right: 2px;
}
.jstree-no-icons .jstree-themeicon, .jstree-anchor > .jstree-themeicon-hidden {
	display: none;
}
// base jstree rtl
.jstree-rtl {
	.jstree-anchor {
		padding: 0 1px 0 4px;
	}
	.jstree-anchor > .jstree-themeicon {
		margin-left: 2px;
		margin-right: 0;
	}
	.jstree-node {
		margin-left: 0;
	}
	.jstree-container-ul > .jstree-node {
		margin-right: 0;
	}
}
// base jstree wholerow
.jstree-wholerow-ul {
	position: relative;
	display: inline-block;
	min-width: 100%;
	.jstree-leaf > .jstree-ocl {
		cursor: pointer;
	}
	.jstree-anchor, .jstree-icon {
		position: relative;
	}
	.jstree-wholerow {
		width: 100%;
		cursor: pointer;
		position: absolute;
		left: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
// base contextmenu
.vakata-context {
	display: none;
	&, ul {
		margin: 0;
		padding: 2px;
		position: absolute;
		background: #f5f5f5;
		border: 1px solid #979797;
		-moz-box-shadow: 5px 5px 4px -4px #666666;
		-webkit-box-shadow: 2px 2px 2px #999999;
		box-shadow: 2px 2px 2px #999999;
	}
	ul {
		list-style: none;
		left: 100%;
		margin-top: -2.7em;
		margin-left: -4px;
	}
	.vakata-context-right ul {
		left: auto;
		right: 100%;
		margin-left: auto;
		margin-right: -4px;
	}
	li {
		list-style: none;
		display: inline;
		> a {
			display: block;
			padding: 0 2em 0 2em;
			text-decoration: none;
			width: auto;
			color: black;
			white-space: nowrap;
			line-height: 2.4em;
			-moz-text-shadow: 1px 1px 0 white;
			-webkit-text-shadow: 1px 1px 0 white;
			text-shadow: 1px 1px 0 white;
			-moz-border-radius: 1px;
			-webkit-border-radius: 1px;
			border-radius: 1px;
			&:hover {
				position: relative;
				background-color: #e8eff7;
				-moz-box-shadow: 0 0 2px #0a6aa1;
				-webkit-box-shadow: 0 0 2px #0a6aa1;
				box-shadow: 0 0 2px #0a6aa1;
			}
			&.vakata-context-parent {
				background-image: url("data:image/gif;base64,R0lGODlhCwAHAIAAACgoKP///yH5BAEAAAEALAAAAAALAAcAAAIORI4JlrqN1oMSnmmZDQUAOw==");
				background-position: right center;
				background-repeat: no-repeat;
			}
		}
		> a:focus {
			outline: 0;
		}
	}
	.vakata-context-hover > a {
		position: relative;
		background-color: #e8eff7;
		-moz-box-shadow: 0 0 2px #0a6aa1;
		-webkit-box-shadow: 0 0 2px #0a6aa1;
		box-shadow: 0 0 2px #0a6aa1;
	}
	.vakata-context-separator {
		> a, > a:hover {
			background: white;
			border: 0;
			border-top: 1px solid #e2e3e3;
			height: 1px;
			min-height: 1px;
			max-height: 1px;
			padding: 0;
			margin: 0 0 0 2.4em;
			border-left: 1px solid #e0e0e0;
			-moz-text-shadow: 0 0 0 transparent;
			-webkit-text-shadow: 0 0 0 transparent;
			text-shadow: 0 0 0 transparent;
			-moz-box-shadow: 0 0 0 transparent;
			-webkit-box-shadow: 0 0 0 transparent;
			box-shadow: 0 0 0 transparent;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;
		}
	}
	.vakata-contextmenu-disabled {
		a, a:hover {
			color: silver;
			background-color: transparent;
			border: 0;
			box-shadow: 0 0 0;
		}
	}
	li > a {
		> i {
			text-decoration: none;
			display: inline-block;
			width: 2.4em;
			height: 2.4em;
			background: transparent;
			margin: 0 0 0 -2em;
			vertical-align: top;
			text-align: center;
			line-height: 2.4em;
		}
		> i:empty {
			width: 2.4em;
			line-height: 2.4em;
		}
		.vakata-contextmenu-sep {
			display: inline-block;
			width: 1px;
			height: 2.4em;
			background: white;
			margin: 0 0.5em 0 0;
			border-left: 1px solid #e2e3e3;
		}
	}
	.vakata-contextmenu-shortcut {
		font-size: 0.8em;
		color: silver;
		opacity: 0.5;
		display: none;
	}
}
.vakata-context-rtl {
	ul {
		left: auto;
		right: 100%;
		margin-left: auto;
		margin-right: -4px;
	}
	li > a.vakata-context-parent {
		background-image: url("data:image/gif;base64,R0lGODlhCwAHAIAAACgoKP///yH5BAEAAAEALAAAAAALAAcAAAINjI+AC7rWHIsPtmoxLAA7");
		background-position: left center;
		background-repeat: no-repeat;
	}
	.vakata-context-separator > a {
		margin: 0 2.4em 0 0;
		border-left: 0;
		border-right: 1px solid #e2e3e3;
	}
	.vakata-context-left ul {
		right: auto;
		left: 100%;
		margin-left: -4px;
		margin-right: auto;
	}
	li > a {
		> i {
			margin: 0 -2em 0 0;
		}
		.vakata-contextmenu-sep {
			margin: 0 0 0 0.5em;
			border-left-color: white;
			background: #e2e3e3;
		}
	}
}
// base drag'n'drop
#jstree-marker {
	position: absolute;
	top: 0;
	left: 0;
	margin: -5px 0 0 0;
	padding: 0;
	border-right: 0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
}
#jstree-dnd {
	line-height: 16px;
	margin: 0;
	padding: 4px;
	.jstree-icon, .jstree-copy {
		display: inline-block;
		text-decoration: none;
		margin: 0 2px 0 0;
		padding: 0;
		width: 16px;
		height: 16px;
	}
	.jstree-ok {
		background: green;
	}
	.jstree-er {
		background: red;
	}
	.jstree-copy {
		margin: 0 2px 0 2px;
	}
}



.jstree-@{theme-name} {
	.jstree-node, .jstree-icon {
		background-repeat: no-repeat;
		background-color: transparent;
	}
	.jstree-anchor, .jstree-wholerow {
		transition: background-color 0.15s, box-shadow 0.15s, color 0.15s;
	}
	.jstree-hovered {
		background: @hovered-bg-color;
		color: @hovered-text-color;
		border-radius: 3px;
		box-shadow: inset 0 0 1px @hovered-shadow-color;
	}
	.jstree-clicked {
		background: @clicked-bg-color;
		color: @clicked-text-color;
		border-radius: 3px;
		box-shadow: inset 0 0 1px @clicked-shadow-color;
	}
	.jstree-no-icons .jstree-anchor > .jstree-themeicon {
		display: none;
	}
	.jstree-disabled {
		background: transparent;
		color: @disabled-color;

		&.jstree-hovered {
			background: transparent;
			box-shadow: none;
		}
		&.jstree-clicked {
			background: @disabled-bg-color;

		}
		> .jstree-icon {
			opacity: 0.8;
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'jstree-grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#jstree-grayscale");
/* Firefox 10+ *
filter: gray;
/* IE6-9 */
-webkit-filter: grayscale(100%);
/* Chrome 19+ & Safari 6+ */
}
}
// search
.jstree-search {
	font-style: italic;
	color: @search-result-color;

	font-weight: bold;
}
// checkboxes
.jstree-no-checkboxes .jstree-checkbox {
	display: none !important;
}
&.jstree-checkbox-no-clicked {
	.jstree-clicked {
		background: transparent;
		color: inherit;
		box-shadow: none;
		&.jstree-hovered {
			background: @hovered-bg-color;
			color: @hovered-text-color;
		}
	}
	> .jstree-wholerow-ul .jstree-wholerow-clicked {
		background: transparent;
		color: inherit;
		&.jstree-wholerow-hovered {
			background: @hovered-bg-color;
			color: @hovered-text-color;
		}
	}
}
// stripes
> .jstree-striped {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAMAAAB/qqA+AAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMNAMM9s3UAAAAXSURBVHjajcEBAQAAAIKg/H/aCQZ70AUBjAATb6YPDgAAAABJRU5ErkJggg==") left top repeat;
}
// wholerow
> .jstree-wholerow-ul .jstree-hovered, > .jstree-wholerow-ul .jstree-clicked {
	background: transparent;
	box-shadow: none;
	border-radius: 0;
}
.jstree-wholerow {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.jstree-wholerow-hovered {
	background: @hovered-bg-color;
}
.jstree-wholerow-clicked {
	.gradient(@clicked-gradient-color-1, @clicked-gradient-color-2);
}
}
// theme variants
.jstree-@{theme-name} {
	.jstree-theme(22px, "@{image-path}32px", 32px);
	&.jstree-rtl .jstree-node {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAACAQMAAAB49I5GAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMOBgAAGAAJMwQHdQAAAABJRU5ErkJggg==");
	}
	&.jstree-rtl .jstree-last {
		background: transparent;
	}
}
.jstree-@{theme-name}-small {
	.jstree-theme(18px, "@{image-path}32px", 32px);
	&.jstree-rtl .jstree-node {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAACAQMAAABv1h6PAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjAAMHBgAAiABBI4gz9AAAAABJRU5ErkJggg==");
	}
	&.jstree-rtl .jstree-last {
		background: transparent;
	}
}
.jstree-@{theme-name}-large {
	.jstree-theme(32px, "@{image-path}32px", 32px);
	&.jstree-rtl .jstree-node {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAACAQMAAAAD0EyKAAAABlBMVEUAAAAdHRvEkCwcAAAAAXRSTlMAQObYZgAAAAxJREFUCNdjgIIGBgABCgCBvVLXcAAAAABJRU5ErkJggg==");
	}
	&.jstree-rtl .jstree-last {
		background: transparent;
	}
}
// mobile theme attempt
@media (max-width: 768px) {
	#jstree-dnd.jstree-dnd-responsive when (@responsive =true) {
		line-height: @base-height;

		font-weight: bold;
		font-size: 1.1em;
		text-shadow: 1px 1px white;
		> i {
			background: transparent;
			width: @base-width;

			height: @base-height;

		}
		> .jstree-ok {
			background-image: url("@{image-path}@{base-height}.png");
			background-position: 0 -(@base-height * 5);
			background-size: (@base-height * 3) (@base-height * 6);
		}
		> .jstree-er {
			background-image: url("@{image-path}@{base-height}.png");
			background-position: -(@base-height * 1) -(@base-height * 5);
			background-size: (@base-height * 3) (@base-height * 6);
		}
	}
	#jstree-marker.jstree-dnd-responsive when (@responsive =true) {
		border-left-width: 10px;
		border-top-width: 10px;
		border-bottom-width: 10px;
		margin-top: -10px;
	}
}
.jstree-@{theme-name}-responsive when (@responsive =true) {
	@media (max-width: 768px) {
	.jstree-container-ul{
		overflow: hidden;
	}
	// background image
	.jstree-icon {
		background-image:url("@{image-path}@{base-height}.png");
		background-size: 120px * 0.75 240px * 0.75;
	}

	.jstree-node,
	.jstree-leaf > .jstree-ocl {
		background:transparent;
	}

	.jstree-node {
		min-height:@base-height;
		line-height:@base-height;
		margin-left:@base-margin;
		min-width:@base-width;
		white-space:nowrap;
	}
	.jstree-anchor {
		line-height:@base-height + 8;
		height:@base-height + 8;
		margin: 0;
	}
	.jstree-icon, .jstree-icon:empty {
		margin-top: 4px;
		width:@base-width;
		height:@base-height;
		line-height:@base-height;
	}

	> .jstree-container-ul > .jstree-node {
		margin-left:0;
	}
	&.jstree-rtl .jstree-node {
		margin-left:0;
		margin-right:@base-height;
	}
	&.jstree-rtl .jstree-container-ul > .jstree-node {
		margin-right:0;
	}

	.jstree-ocl,
	.jstree-themeicon,
	.jstree-checkbox {
		background-size:(@base-height * 3) (@base-height * 6);
	}
	.jstree-leaf > .jstree-ocl {
		background:transparent;
	}
	.jstree-open > .jstree-ocl {
		background-position:0 0px !important;
	}
	.jstree-closed > .jstree-ocl {
		background-position:0 -(@base-height * 1) !important;
	}
	&.jstree-rtl .jstree-closed > .jstree-ocl {
		background-position:-(@base-height * 1) 0px !important;
	}

	.jstree-themeicon {
		background-position:-(@base-height * 1) -(@base-height * 1);
	}

	.jstree-checkbox, .jstree-checkbox:hover {
		background-position:-(@base-height * 1) -(@base-height * 2);
	}
	&.jstree-checkbox-selection .jstree-clicked > .jstree-checkbox,
	&.jstree-checkbox-selection .jstree-clicked > .jstree-checkbox:hover,
	.jstree-checked > .jstree-checkbox,
	.jstree-checked > .jstree-checkbox:hover {
		background-position:0 -(@base-height * 2);
	}
	.jstree-anchor > .jstree-undetermined, .jstree-anchor > .jstree-undetermined:hover {
		background-position:0 -(@base-height * 3);
	}

	> .jstree-striped {
		background:transparent;
	}
	.jstree-wholerow-ul {
		li{
			position: relative;
		}
		.jstree-wholerow {
			position: absolute;
			top: 0;
			left: -1000px;
			right: -1000px;
			width: auto;
			height: 100%;
		}
	}
	.jstree-wholerow {
		border-top:1px solid rgba(0, 0, 0, 0.05);
		background:@mobile-wholerow-bg-color;
		height:@base-height;
	}
	.jstree-wholerow-hovered {
		background:@hovered-bg-color;
	}
	.jstree-wholerow-clicked {
		background:@clicked-bg-color;
	}

	// thanks to PHOTONUI
	.jstree-children .jstree-last > .jstree-wholerow {
		// box-shadow: inset 0 -6px 3px -5px @mobile-wholerow-shadow;
	}
	.jstree-children .jstree-open > .jstree-wholerow {
		// box-shadow: inset 0 6px 3px -5px @mobile-wholerow-shadow;
		// border-top:0;
	}
	.jstree-children .jstree-open + .jstree-open {
		box-shadow:none;
	}

	// experiment
	.jstree-node,
	.jstree-icon,
	.jstree-node > .jstree-ocl,
	.jstree-themeicon,
	.jstree-checkbox {
		background-image:url("@{image-path}@{base-height}.png");
		background-size: 120px * 0.75 240px * 0.75;
	}

	.jstree-node {
		background-position:-(@base-height * 2) 0;
		background-repeat:repeat-y;
	}
	.jstree-last {
		background:transparent;
	}
	.jstree-leaf > .jstree-ocl {
		background-position:-(@base-height * 1) -(@base-height * 3);
	}
	.jstree-last > .jstree-ocl {
		background-position:-(@base-height * 1) -(@base-height * 4);
	}
	/*
	.jstree-open > .jstree-ocl,
	.jstree-closed > .jstree-ocl {
	border-radius:20px;
	background-color:white;
	}
	*/

	.jstree-themeicon-custom {
		background-color:transparent;
		background-image:none;
		background-position:0 0;
	}
	.jstree-file {
		background:url("@{image-path}@{base-height}.png") 0 -(@base-height * 4) no-repeat;
		background-size:(@base-height * 3) (@base-height * 6);
	}
	.jstree-folder {
		background:url("@{image-path}@{base-height}.png") -(@base-height * 1) -(@base-height * 1) no-repeat;
		background-size:(@base-height * 3) (@base-height * 6);
	}

	> .jstree-container-ul > .jstree-node {
		margin-left:0;
		margin-right:0;
	}
}
}

.jstree-@{theme-name} {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}